<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yodo1APICaller.exe" version="1.0.0.0" publicKeyToken="2f4a1e8fc256a553" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yodo1APICaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yodo1APICaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yodo1APICaller.exe" size="9200">
      <assemblyIdentity name="Yodo1APICaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8LEWozubEKwtptKrCOhwMkLQPP78l29DI2MNvAbVhFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yodo1APICaller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CH1RKVE\sOUTHeR" issuerKeyHash="5e7525496f159c92771c109e1f2ff4a0ccd787e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SEoavUhafVSh5xhfHhFm496e5XaEIAmRbLVb1Dp0kyA=</DigestValue></Reference></SignedInfo><SignatureValue>DGGwohOzVOu2m88HKlAF1YS7uPiBdJ7GxH2A4LpFsJa9n8dyp2HKcXF66j0gqm7Xbv79Rn78b20zoupDh6fZtqBKOiyuyPQm5AWB7DHOfu+6H9KtL+y8eqz8vVL5eUUz72XATPRdtPBgu7vYl1+hIYl9bGvZMngNMrnuHO/j3CM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pX113RlpxQ3YnvzEYn7gnvwopLAklsWSf80eA9cHKkvuUaGZwTxX/h5gvsoHwacnTfv1zhUbu0Fpp3Ewir2ZMCOIb65/yZunFdVbt1tZbsFW+zXYze/ViaiIjOA9w17KfvAhx+6ykn7Wv1r1JKjLBjgm5tu6rQZfAzKJoS1SW3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2093743ad45bb56c9109208476e59edee366111e5f18e7a1547d5a48bd1a4a48" Description="" Url=""><as:assemblyIdentity name="Yodo1APICaller.exe" version="1.0.0.0" publicKeyToken="2f4a1e8fc256a553" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CH1RKVE\sOUTHeR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/VVCZFRVQlS1h+oniwFyMljpCO1zOEFojLDGcjJBtA0=</DigestValue></Reference></SignedInfo><SignatureValue>moIhwDrT89HdNRIe56ew2bgCanrzO4ABcTKAxHzRwA1DvN/7wpt9CBzXrC5GZcynwmjsUYPHw+3kDHYCDp7eMfiiRVZ36m4BIEm+/vdTekXajjO9B/ZaIgRQPZsCb0QUjkegLA1rPXj5PxhPF6OOKz6vSqapYLQ/rcw4t4mZz60=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pX113RlpxQ3YnvzEYn7gnvwopLAklsWSf80eA9cHKkvuUaGZwTxX/h5gvsoHwacnTfv1zhUbu0Fpp3Ewir2ZMCOIb65/yZunFdVbt1tZbsFW+zXYze/ViaiIjOA9w17KfvAhx+6ykn7Wv1r1JKjLBjgm5tu6rQZfAzKJoS1SW3U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQPlM/VAWjxq1HGpKza8tfzTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEMASAAxAFIASwBWAEUAXABzAE8AVQBUAEgAZQBSMB4XDTE3MDQxNTA5Mzc1NFoXDTE4MDQxNTE1Mzc1NFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBDAEgAMQBSAEsAVgBFAFwAcwBPAFUAVABIAGUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApX113RlpxQ3YnvzEYn7gnvwopLAklsWSf80eA9cHKkvuUaGZwTxX/h5gvsoHwacnTfv1zhUbu0Fpp3Ewir2ZMCOIb65/yZunFdVbt1tZbsFW+zXYze/ViaiIjOA9w17KfvAhx+6ykn7Wv1r1JKjLBjgm5tu6rQZfAzKJoS1SW3UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgB3jhfYCKgLQ5O+r/gUmUFeBBy8jF22LVyIUO7lHgLV+O9mWb3KTZU+jy9xgTMOgQ4WFYGBNjYp2sfip4sVgq4pshulLxop/9Pz+gIDW3ijux1efcXyaKhSBQmW2dhoEePFBcUbUobjaGQf1Le42vMvbRIp0M7STThQrmgTTtPw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>